{
  "name": "nexus-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm -F backend run dev\" \"pnpm -F frontend run dev\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "dev:backend": "pnpm -F backend run dev",
    "dev:frontend": "pnpm -F frontend run dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r run start",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}